.news-container {
  padding-inline: 0;
}

.news-hero {
  display: grid;
  grid-template-areas:
    "one"
    "two";
}

.news-home {
  grid-area: one;
  width: 100%;
  /*width: 700px;*/
  margin-inline: 0;
  padding-bottom: 20px;
}

.news-image {
  /*width: 800px;*/
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.news-info h2 {
  font-weight: bold;
  font-size: 1.5rem;
  padding-block: 1rem;
  color: black;
}

.news-info p {
  font-weight: 500;
  font-size: 1.2rem;
  color: black;
}

.news-section-aside {
  grid-area: two;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.aside-news-card {
  display: flex;
  gap: 5px;
  align-items: center;
  box-shadow: none;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.news-aside-image {
  width: 100px;
  height: 100%;
  /*border-radius: 5px;*/
  object-fit: cover;
}

.news-aside-info {
  background: none;
}

.news-aside-info h2 {
  font-size: 1.3rem;
  color: black;
  font-weight: 700;
}

.extra-news {
  margin-top: 1rem;
  display: grid;
  /*grid-template-columns: repeat(4, 1fr);*/
}

.extra-news-card {
  padding: 0.9rem 0.4rem;
  border: 1px solid lightgray;
  display: grid;
  row-gap: 10px;
}

.extra-news-card h2 {
  font-size: 1.3rem;
  font-weight: 800;
}

/* Lastest */
.lastest {
  background-color: whitesmoke;
}

.lastest-part{
  padding-inline: 0;
}

.lastest-container {
  display: grid;
  grid-template-areas:
    "one"
    "two";
  /*grid-template-areas: "one one two";*/
  margin-top: 2rem;
}

.lastest-section {
  display: grid;
  row-gap: 2rem;
  grid-area: one;
  padding-inline: 0;
}

.lastest-card {
  width: 100%;
  height: 100px;
  /*width: 870px;
    height: 120px;*/
  display: flex;
  background-color: #fff;
  border-radius: 5px;
}

.lastest-card img {
  width: 40%;
  height: auto;
  object-fit: cover;
}

.lastest-aside {
  margin-top: 2rem;
  grid-area: two;
  width: 100%;
  row-gap: 2rem;
}

.lastest-info {
  padding: .5rem;
}

.lastest-info h2 {
  font-size: 1.2rem;
  font-weight: 600;
}

.aside-lastest-section {
  background-color: #fff;
  display: grid;
  row-gap: 1.4rem;
  padding: 2rem;
  width: 100%;
}

.aside-story {
  padding: 1rem 0.5rem;
  border-bottom: 1px solid lightgray;
}

.aside-story:last-child {
  border-bottom: none;
}

.aside-story h2 {
  font-size: 1.1rem;
  color: rgb(59, 59, 59);
  padding-bottom: .5rem;
}

.aside-story p {
  color: black;
  font-weight: 700;
  font-size: 1.2rem;
}

.aside-story span {
  font-size: .8rem;
}

.aside-podcast-section {
  background-color: #fff;
  margin-top: 2rem;
  border-radius: 5px;
  padding-inline: 1rem;
}

.podcast-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  border-bottom: 1px solid lightgray;
}

.podcast-link {
  color: blue;
  cursor: pointer;
  transition: 200ms;
}

.podcast-link:hover {
  text-decoration: underline;
}

.podcast-logo {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0.75rem;
}

.podcast-logo img {
  width: 100px;
}

.aside-section-links {
  background-color: #fff;
  margin-top: 2rem;
  padding: 0.8rem;
}

.aside-section-links h2 {
  padding: 0.75rem;
  border-bottom: 1px solid lightgray;
}

.aside-link {
  padding: 0.75rem;
}

@media screen and (min-width: 767px) {
  .news-container {
    padding-inline: 1rem;
  }

  .lastest-part {
    padding-inline: 1rem;
  }

  .lastest-container {
    column-gap: 2rem;
  }

  .lastest-card img {
    height: 100px;
    width: 20%;
    object-fit: cover;
  }
}

@media screen and (min-width: 1023px) {
  .news-hero {
    display: grid;
    grid-template-areas: "one one two";
    column-gap: 2rem;
  }
  
  .news-aside-image {
    width: 100%;
    height: 100px;
    object-fit: cover;
  }

  .extra-news {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .lastest-container {
    display: grid;
    grid-template-areas: "one one two";
  }

  .lastest-aside {
    margin-top: 0;
  }
}
